url=https://sanbox.undostres.com.mx/
optType=Telcel
number=5523261151
rate=$10
subType=Tarjeta
payOpt=Usar nueva tarjeta
cardNum=4111111111111111
month=11
year=25
cvv=111
mail=test@test.com
username=automationexcersise@test.com
pwd=123456
actualMsg=Ya estás logueado, Ahora puedes hacer tu pago.